{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ADD":{
    "ResourceId": "api://faa54aaa-81a3-477e-939d-1805aaf4322d",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "6fdbe8f7-b3fe-4a28-8358-0c2a9f6ddd82"
  }
}
