{
  "AppSettings": {
    "ElasticsearchUrl": "http://localhost:9200"
  },
  "ConnectionStrings": {
    "BooksDB": "Server=localhost;User Id=sa;Password=Qwerty123!;Database=BooksDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
